app/views/blogs/show.html.erb
<nav class="blue darken-2">
          <%= link_to "一覧に戻る", "/" %>
          <div class="nav-wrapper">
            <h4 class="brand-logo">Ito Blog</h4>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <%# <li><a href="sass.html">Sass</a></li> %>
              <%# <li><a href="badges.html">Components</a></li> %>
              <%# <li><a href="collapsible.html">JavaScript</a></li> %>
            </ul>
          </div>
        </nav>
        
      <div>
        <h2 class="news-title">『<%= @id.title %>』</h2>
        <p><img src="<%= @id.image %>"></p>
        <p class = "main-text"><%= @id.content %></p>
        <p><%= @id.created_at %></p>
      </div>

app/views/blogs/show.html.haml
%nav.blue.darken-2
  = link_to "一覧に戻る", "/"
  .nav-wrapper
    %h4.brand-logo Ito Blog
    %ul#nav-mobile.right.hide-on-med-and-down
%div
  %h2.news-title
    『#{@id.title}』
  %p
    %img{:src => "#{@id.image}"}/
  %p.main-text= @id.content
  %p= @id.created_at
